<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: inherit;
            width: -moz-max-content;
            width: max-content;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }
        .alertSms{
            color:red;
            padding-left: 50px;
            padding-bottom: 20px;
            font-weight: bold;
            visibility: hidden;
        }

    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password"/>
        <i class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password"/>
        <i class="fas fa-eye icon-password"></i>
    </label>

    <span class="alertSms">Нужно ввести одинаковые значения</span>

    <button type="button" class="btn">Подтвердить</button>
</form>
<script>

    let iconEye = document.querySelectorAll('.input-wrapper>i')[0];
    let inputPassword = document.querySelectorAll('.input-wrapper>input')[0];

    let iconEyeConfirm = document.querySelectorAll('.input-wrapper>i')[1];
    let inputPasswordConfirm = document.querySelectorAll('.input-wrapper>input')[1];

    const view = (icon,password)=>{
        icon.classList.toggle('fa-eye');
        icon.classList.toggle('fa-eye-slash');
        password.removeAttribute('type');
    };

    iconEye.addEventListener('mousedown', ()=>{
        view(iconEye,inputPassword);
        inputPassword.setAttribute('type', 'text')
    });

    iconEye.addEventListener('mouseup', ()=>{
        view(iconEye,inputPassword);
        inputPassword.setAttribute('type', 'password');
    });

    iconEyeConfirm.addEventListener('mousedown', ()=>{
        view(iconEyeConfirm,inputPasswordConfirm);
        inputPasswordConfirm.setAttribute('type', 'text')
    });
    iconEyeConfirm.addEventListener('mouseup', ()=>{
        view(iconEyeConfirm,inputPasswordConfirm);
        inputPasswordConfirm.setAttribute('type', 'password')
    });

    let confirmBtn=document.getElementsByClassName('btn')[0];
    let labelConfirm = document.getElementsByClassName('alertSms')[0];


    confirmBtn.addEventListener('click', ()=>{

        labelConfirm.style.visibility='hidden';

        if(inputPassword.value===inputPasswordConfirm.value){
            setTimeout(function () {
                alert('You are welcome');
            },1000)
        } else {
            labelConfirm.style.visibility='visible'
        }
    })

</script>
</body>
</html>
