<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }
        .active{

            display: block;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

</head>
<body>
<div class="images-wrapper">
    <img src="./img/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image-to-show" />

</div>

<script>

    let buttonStop = $('<button/>').appendTo('body').text('Прекратить').wrap($('<div class="button-wrapper"/>')
        .css('display','flex').css('justify-content','center'));
    let buttonGo = $('<button/>').appendTo('.button-wrapper').text('Возобновить показ');
    let imgArr = $('.images-wrapper img');

    let idIteration = 0;
    let arrIndex=1;

           function ChangePhoto() {
            buttonStop.click(function(){
            clearInterval(idIteration);
        });

            if(arrIndex<imgArr.length) {
            imgArr.removeClass('active');
            imgArr.eq(arrIndex).addClass('active');
                arrIndex++
            }else {
                arrIndex=0;
                imgArr.removeClass('active');
                imgArr.eq(arrIndex).addClass('active');
                arrIndex++
            }
      }
    idIteration= setInterval(ChangePhoto,3000);

    buttonGo.click(function(){
        clearInterval(idIteration);
        idIteration = setInterval(ChangePhoto,3000);
    });


    $('<p>').appendTo('body').text('Опишите своими словами разницу между функциями setTimeout() и setInterval():'+
        'setInterval() выполняет встроенную функцию бесконечно к-во раз с заданным интервалом');

    $('<p>').appendTo('body').text('Что произойдет, если в функцию setTimeout() передать нулевую задержку? ' +
        'Сработает ли она мгновенно, и почему? - она сработает только после выполнения всего кода.' );

    $('<p>').appendTo('body').text('Почему важно не забывать вызывать функцию clearInterval(), когда ранее ' +
        'созданный цикл запуска вам уже не нужен? - не уверен, но мне кажеться, что работая он постоянно занимает ' +
        'очередь, что тормозит последующие процессы ');

    $('p').css({display:'flex',justifyContent:'center',fontSize:'14px', fontWeight:'bold'});


    // let i=0;
    //
    // buttGo.click(()=>{
    //
    //   let interval= setTimeout(function changePhoto(){
    //       console.log(interval);
    //       buttStop.click(function(){
    //         clearTimeout(interval);
    //     });
    //
    //     if(i<imgArr.length) {
    //         imgArr.removeClass('active');
    //         imgArr.eq(i).addClass('active');
    //         i++
    //     }else {
    //         i=0;
    //         imgArr.removeClass('active');
    //         imgArr.eq(i).addClass('active');
    //         i++
    //     }
    //     interval= setTimeout(changePhoto,1000)
    // },1000);
    // });
    // function changePhoto() {
    //     for (let i=0;i<imgArr.length;i++)
    //      { imgArr.removeClass('active');
    //         imgArr.eq(i).addClass('active');
    //  }
    // }
    // setInterval(changePhoto,1000);
    // function changePhoto(photoArr) {
    //     for (let i = 0; i <= photoArr.length; i++) {
    //         setInterval(() => {
    //             photoArr.removeClass('active');
    //             photoArr.eq(i++).addClass('active')
    //         }, 1000);
    //     }
    // }
    // changePhoto(imgArr)
    // //
    // let tData = new Date().getSeconds();
    //     let seconds= ()=>{
    //          console.log(new Date().getSeconds().getMilliseconds());
    //     };
    // $('<p class="sec">').appendTo('body');
    //
    // let i = 3;
    // let seconds= ()=>{
    //     i--;
    //     console.log($('.sec').text(`${i*1000}.${new Date().getMilliseconds()}`));
    //
    // };
    // setInterval(seconds,500);





</script>
</body>
</html>
