<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }
        .btn:active{
            background-color: red;
        }
        .btn:focus{
            outline: blue;
        }
        .active{
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn">Enter</button>
    <button class="btn">S</button>
    <button class="btn">E</button>
    <button class="btn">O</button>
    <button class="btn">N</button>
    <button class="btn">L</button>
    <button class="btn">Z</button>
</div>
<script>

    let btn = [...document.getElementsByClassName('btn')]; //беру масив
       document.addEventListener('keydown', function (event) { //навешиваю обработчик событий
          btn.forEach((item)=>{ //прохожу форычем
              item.classList.remove('active'); //удаляю все
            if(event.key.toLowerCase()===item.textContent.toLowerCase()){//если событие === контенту батона
                item.classList.toggle('active');//меняем клас
                }
        })
 });

</script>
</body>
</html>
