<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>

<script>
    document.body.style.height='100vw';

    const divContainer = document.createElement('div');
    document.body.append(divContainer);
    divContainer.style.cssText = `
                                display:flex;
                                margin: 0 auto;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                flex-wrap: wrap`;

    const UserData = document.createElement('input');
    divContainer.append(UserData);
    UserData.setAttribute('placeholder', 'Price');
    UserData.setAttribute('type', 'Number');

    UserData.style.display = 'flex';

    UserData.addEventListener('focus', ()=> {
        UserData.style.border = '3px solid green';
    });

        UserData.addEventListener('blur', ()=> {

            if(UserData.value<0){
                const spanAlert = document.createElement('span');
                spanAlert.setAttribute('class','forDel');
                spanAlert.innerText=`Please enter correct price`;
                UserData.after(spanAlert);
                UserData.style.borderColor='red';
                UserData.style.backgroundColor='red';
                spanAlert.style.color='Red';

                let rem = ()=>{
                    spanAlert.remove(spanAlert);
                    UserData.style.borderColor='';
                    UserData.style.backgroundColor='';
                        };
                setTimeout(rem,3000);

                    } else{
                    const spanPrice = document.createElement('span');
                    UserData.before(spanPrice);
                    spanPrice.innerText=`Текущая цена: ${UserData.value}`;

                    const crossSpan = document.createElement('button');
                    spanPrice.append(crossSpan);
                    crossSpan.innerText='X';
                    UserData.style.color = 'green';

                let remLow = ()=>{
                    UserData.value = '';
                    spanPrice.remove(spanPrice);
                };
                setTimeout(remLow,3000);
                        crossSpan.addEventListener('click', ()=>{
                            remLow();
                        })}
        });



</script>
</body>
</html>